##########################################################################
# ---------------------------------------------------------------------------------------------------------------------
# This is IDL code to produce IPCC AR6 WGI Figure/s 6.SM.3
# Creator: Marianne T. Lund, CICERO Center for International Climate Research  
# Contact: m.t.lund@cicero.oslo.no
# Last updated on: April 12th, 2021
# --------------------------------------------------------------------------------------------------------------------
#
# - Code functionality: "FIG_AR6_ch6_dTpulse_wAVIA_H20v100.pro" plots stacked bars in three panels showing the global mean surface response on two different time horizons following a one year pulse of present day emissions, globally and split by economic sector and source region. The code requires the associated script "AL_legend.pro" to plot the legend. xplain what each script does. 
# - Input data: the code reads global mean surface temperature responses and data required to produce the error bars, provided as .txt files in the IPCC AR6 Ch.6 data repository. The following files are needed: dT20_CEDS_sectors_v2_wHFCs_v210214.txt, dT100_CEDS_sectors_v2_wHFCs_v210214.txt, dT20_100_CEDS_total_v2_wHFCs_v210214.txt, errorbar_dT20_sectors.txt, errorbar_dT100_sectors.txt, dT20_CEDS_regions_v2_wHFCs_v210214.txt, dT100_CEDS_regions_v2_wHFCs_v210214.txt, errorbar_dT20_regions.txt, errorbar_dT100_regions.txt. 
# - Output variables: The code plots the figure as in the report.
#
# ----------------------------------------------------------------------------------------------------
# Information on  the software used
# - Software Version: IDL version 8.3
# - Landing page to access the software: https://www.l3harrisgeospatial.com/Software-Technology/IDL 
# - Operating System: linux
# - Environment required to compile and run: 
ARCH           'x86_64'
OS             'linux'
OS_FAMILY      'unix'
OS_NAME        'linux'
RELEASE        '8.3'
BUILD_DATE     'Nov 15 2013'
MEMORY_BITS     64

#  ----------------------------------------------------------------------------------------------------
#
#  License: Apache 2.0
# ----------------------------------------------------------------------------------------------------
# How to cite:
# When citing this code, please include both the code citation and the following citation for the related report component:
Szopa, S., V. Naik, B. Adhikary, P. Artaxo, T. Berntsen, W.D. Collins, S. Fuzzi, L. Gallardo, A. Kiendler-Scharr, Z. Klimont, H. Liao, N. Unger, and P. Zanis, 2021: Short-Lived Climate Forcers. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 817–922, doi: 10.1017/9781009157896.008.
########################################################################